# ecommerce-react

./: .eslintrc  .gitignore  .prettierrc  README.md  app.json  index.js  metro-config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  bidfood.keystore  bidfoodsKeystore.keystore  build.gradle  google-services.json  my-upload-key.keystore
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/bidfood/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/retailak/bidfoods/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/Bidfood/: AppDelegate.m  Bidfood.entitlements  Info.plist
ios/Bidfood.xcodeproj/: project.pbxproj
ios/Bidfood.xcworkspace/: contents.xcworkspacedata
ios/BidfoodTests/: BidfoodTests.m
src/: App.js
src/MyAddress/: MyAddreess.js
src/actions/: CartActions.js  CustomerAuthActions.js  ProductActions.js  RestActions.js  UIActions.js  WishlistAction.js  getAddressAction.js  index.js  types.js
src/config/: applyPayConfig.js  cms_block_config.json  googlePayConfig.js  magento.js
src/constant/: constant.js
src/data/: Data.js
src/helper/: app.js  bugfender.log.js  initailValue.js  price.js  product.js  queryParams.js
src/hooks/: useAddToCart.js  useAddToWishlist.js  useProductDescription.js  (+2 more)
(+93 files in other folders)
